# rest-filter

./: .editorconfig  .gitattributes  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.text
src/main/java/org/blackdread/lib/restfilter/criteria/: Criteria.java  CriteriaFieldParserUtil.java  CriteriaQueryParam.java  CriteriaQueryParamBuilder.java  CriteriaQueryParamImpl.java  CriteriaUtil.java  FilterQueryParam.java  FilterQueryParamFormatter.java  FilterQueryParamImpl.java  FilterQueryParamUtil.java  QueryParam.java  QueryParamImpl.java  QueryParamUtil.java  UnsupportedFilterForQueryParamException.java
src/main/java/org/blackdread/lib/restfilter/criteria/annotation/: CriteriaAlias.java  CriteriaIgnore.java  CriteriaInclude.java
src/main/java/org/blackdread/lib/restfilter/criteria/parser/: CriteriaData.java  CriteriaFieldData.java  CriteriaFieldParserUtil.java  CriteriaMethodData.java
src/main/java/org/blackdread/lib/restfilter/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java  package-info.java
src/main/java/org/blackdread/lib/restfilter/jooq/: JooqFilterUtil.java  JooqSortUtil.java
src/main/java/org/blackdread/lib/restfilter/spring/: QueryService.java
src/main/java/org/blackdread/lib/restfilter/spring/criteria/: CriteriaQueryParamSpring.java  CriteriaQueryParamSpringDelegate.java  CriteriaQueryParamSpringExtend.java
src/main/java/org/blackdread/lib/restfilter/spring/filter/: JooqQueryService.java  JooqQueryServiceImpl.java  QueryService.java  QueryServiceImpl.java
src/main/java/org/blackdread/lib/restfilter/spring/query/: PageableQueryParamSpringUtil.java  SortQueryParamSpringUtil.java
src/main/java/org/blackdread/lib/restfilter/spring/sort/: JooqSort.java  JooqSortBuilder.java  JooqSortImpl.java  JooqSortUtil.java
src/main/java/org/blackdread/lib/restfilter/spring/validation/: FileSize.java  FileSizeValidator.java  FileSizeValidatorForFile.java  FileSizeValidatorForMultipart.java  FileSizeValidatorForPart.java  FileSizeValidatorForPath.java
src/main/java/org/blackdread/lib/restfilter/util/: IterableUtil.java  LinkedMultiValueMap.java  MultiValueMap.java
src/main/java/org/blackdread/lib/restfilter/validation/: ContainsForbidden.java  ContainsForbiddenValidator.java  EqualsForbidden.java  EqualsForbiddenValidator.java  EqualsUnsupported.java  EqualsUnsupportedValidator.java  FilterRestrict.java  FilterRestrictValidator.java  GreaterThanForbidden.java  GreaterThanForbiddenValidator.java  GreaterThanOrEqualForbidden.java  GreaterThanOrEqualForbiddenValidator.java  InForbidden.java  InForbiddenValidator.java  LessThanForbidden.java  LessThanForbiddenValidator.java  LessThanOrEqualForbidden.java  LessThanOrEqualForbiddenValidator.java  NotContainsForbidden.java  NotContainsForbiddenValidator.java  NotEqualsForbidden.java  NotEqualsForbiddenValidator.java  NotInForbidden.java  NotInForbiddenValidator.java  SpecifiedForbidden.java  SpecifiedForbiddenValidator.java
src/main/java/org/blackdread/lib/restfilter/validation/criteria/: ContainsForbidden.java  EqualsForbidden.java  FilterRestrict.java  GreaterThanForbidden.java  GreaterThanOrEqualForbidden.java  InForbidden.java  LessThanForbidden.java  LessThanOrEqualForbidden.java  NotContainsForbidden.java  NotEqualsForbidden.java  NotInForbidden.java  SpecifiedForbidden.java
src/main/java/org/blackdread/lib/restfilter/validation/file/: FileExtension.java  FileMimeType.java  FileNotEmpty.java  FileSize.java  FilenamePattern.java  IsAbsolutePath.java  PathExist.java
src/main/java/org/blackdread/lib/restfilter/validation/nullability/: AllOrNoneNull.kt  (+2 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
src/test/java/org/blackdread/lib/restfilter/: List2.java  Map2.java
src/test/java/org/blackdread/lib/restfilter/criteria/: CriteriaFieldParserUtilTest.java  CriteriaQueryParamBooleanTest.java  CriteriaQueryParamBuilderTest.java  CriteriaQueryParamEnumTest.java  CriteriaQueryParamExtraTest.java  CriteriaQueryParamGenericTest.java  CriteriaQueryParamInstantTest.java  CriteriaQueryParamKeyOnlyTest.java  CriteriaQueryParamLongTest.java  CriteriaQueryParamTest.java  CriteriaUtilTest.java  DebugController.java  FilterQueryParamTest.java  SpringTestApp2.java  WebParserTest.java
src/test/java/org/blackdread/lib/restfilter/demo/: BaseEntity.java  BaseEntityQueryService.java  BaseEntityQueryServiceTest.java  ChildCriteria.java  ChildEntity.java  ChildEntityQueryService.java  ChildRepository.java  JooqChildEntityQueryService.java  JooqChildEntityQueryServiceTest.java  JooqNotEqualsQueryTest.java  ParentEntity.java  ParentRepository.java  SpringTestApp.java
src/test/java/org/blackdread/lib/restfilter/filter/: AllSetterTest.java  BigDecimalFilterTest.java  BooleanFilterTest.java  DoubleFilterTest.java  DurationFilterTest.java  FilterTest.java  FloatFilterTest.java  InstantFilterTest.java  IntegerFilterTest.java  LocalDateFilterTest.java  LongFilterTest.java  RangeFilterTest.java  ShortFilterTest.java  StringFilterTest.java  UUIDFilterTest.java  ZonedDateTimeFilterTest.java
src/test/java/org/blackdread/lib/restfilter/jooq/: JooqFilterUtilTest.java
src/test/java/org/blackdread/lib/restfilter/validation/: ValidateViaSpringTest.java  ValidationContainsForbiddenTest.java  ValidationEqualsForbiddenTest.java  ValidationFilterRestrictTest.java  ValidationGreaterThanForbiddenTest.java  ValidationGreaterThanOrEqualForbiddenTest.java  ValidationInForbiddenTest.java  ValidationLessThanForbiddenTest.java  ValidationLessThanOrEqualForbiddenTest.java  ValidationNotContainsForbiddenTest.java  ValidationNotEqualsForbiddenTest.java  ValidationNotInForbiddenTest.java  ValidationSpecifiedForbiddenTest.java  ValidationTest.java
src/test/resources/: 1MB.txt  application.properties  application.yml  database.sql
(+66 files in other folders)
