<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blackdread.lib</groupId>
    <artifactId>rest-filter</artifactId>
    <version>1.4.0</version>

    <name>Rest filter</name>
    <description>Lib to around simplifying rest filtering</description>
    <url>https://github.com/Blackdread/rest-filter</url>

    <scm>
        <connection>scm:git:https://github.com/blackdread/rest-filter.git</connection>
        <developerConnection>scm:git:https://github.com/blackdread/rest-filter.git</developerConnection>
        <url>https://github.com/blackdread/rest-filter</url>
        <tag>1.4.0</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Blackdread/rest-filter/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>blackdread</id>
            <name>Yoann CAPLAIN</name>
            <url>http://www.blackdread.org/</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Blackdread/rest-filter/issues</url>
    </issueManagement>

    <inceptionYear>2019</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--        <java.version>11</java.version>-->

        <spring-context.version>5.1.6.RELEASE</spring-context.version>
        <spring-data-jpa.version>2.1.8.RELEASE</spring-data-jpa.version>

        <jooq.version>3.11.11</jooq.version>

        <guava.version>28.0-jre</guava.version>

        <commons-lang3.version>3.8.1</commons-lang3.version>

        <!-- Those 3 below only used in test for now for entity/jpa generation-->
        <hibernate.version>5.3.10.Final</hibernate.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-impl.version>2.3.2</jaxb-impl.version>

        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <!-- Logging versions -->
        <slf4j.version>1.7.26</slf4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <log4j.version>2.11.1</log4j.version>

        <!-- Test versions -->
        <junit.jupiter.version>5.4.2</junit.jupiter.version>
        <mockito.version>2.27.0</mockito.version>

        <!-- Plugin versions -->
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>


        <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
        <coveralls-plugin.version>4.3.0</coveralls-plugin.version>

        <!-- Deploy versions -->
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>

    <dependencies>
        <!-- Use as less as possible extra dependencies -->
        <!-- <dependency>-->
        <!--     <groupId>com.google.guava</groupId>-->
        <!--     <artifactId>guava</artifactId>-->
        <!--     <version>${guava.version}</version>-->
        <!-- </dependency>-->
        <!-- <dependency>-->
        <!--     <groupId>org.apache.commons</groupId>-->
        <!--     <artifactId>commons-lang3</artifactId>-->
        <!--     <version>${commons-lang3.version}</version>-->
        <!-- </dependency>-->

        <dependency>
            <!-- Only used for camel case, maybe should just copy the code so no dependency on it -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <!-- Used in filters -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>

        <dependency>
            <!-- Used in QueryService -->
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- Used in QueryService -->
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence-api.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Check log4j -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <!-- Used in test due to Generated annotation (see if should use dependency javax.cache/cache-api -->
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.annotation-api.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <!-- Used for NotNull and Nullable annotation, see if this dependency is really desired, many issues with jdk8 and jdk9+ due to split packages, used to use javax.annotation.*-->
            <!-- Used for CriteriaUtil-->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Only in test for now -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.1.6.RELEASE</version>
            <!--            <version>${spring-data-jpa.version}</version>-->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <!--Only if not using sonatype staging plugin-->
        <!--http://central.sonatype.org/pages/apache-maven.html-->
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta-extensions</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Generated manually due that classes are not seen during test compilation even though those were created -->
                            <skip>true</skip>
                            <generator>
                                <generate>
                                    <javaTimeTypes>true</javaTimeTypes>
                                </generate>
                                <database>
                                    <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                                    <properties>
                                        <property>
                                            <key>scripts</key>
                                            <value>src/test/resources/database.sql</value>
                                        </property>

                                        <!-- The sort order of the scripts within a directory, where:

                                             - semantic: sorts versions, e.g. v-3.10.0 is after v-3.9.0 (default)
                                             - alphanumeric: sorts strings, e.g. v-3.10.0 is before v-3.9.0
                                             - none: doesn't sort directory contents after fetching them from the directory
                                          -->
                                        <property>
                                            <key>sort</key>
                                            <value>semantic</value>
                                        </property>
                                    </properties>
                                    <forcedTypes>
                                        <!-- Supported in jooq 3.12 -->
                                        <!--      <forcedType>-->
                                        <!--          <name>INSTANT</name>-->
                                        <!--          <type>(?i:TIMESTAMP\ WITH\ TIME\ ZONE)</type>-->
                                        <!--      </forcedType>-->
                                        <forcedType>
                                            <!-- Specify the Java type of your custom type. This corresponds to the Converter's <U> type. -->
                                            <userType>java.time.Instant</userType>

                                            <!-- Associate that custom type with your converter. -->
                                            <converter>org.blackdread.lib.restfilter.demo.converter.InstantConverter
                                            </converter>

                                            <!-- Add a Java regular expression matching fully-qualified columns. Use the pipe to separate several expressions. -->
                                            <!-- <expression>.*\.DATE_OF_.*</expression>-->

                                            <!-- Add a Java regular expression matching data types to be forced to
                                                 have this type. -->
                                            <types>(?i:TIMESTAMP\ WITH\ TIME\ ZONE)</types>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <target>
                                    <directory>target/generated-test-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <annotationProcessorPaths>
                        <!-- For JPA static metamodel generation -->
                        <path>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.version}</version>
                        </path>
                        <path>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <version>${jaxb-api.version}</version>
                        </path>
                        <path>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-impl</artifactId>
                            <version>${jaxb-impl.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <!-- <plugin>-->
            <!--     <groupId>org.apache.maven.plugins</groupId>-->
            <!--     <artifactId>maven-enforcer-plugin</artifactId>-->
            <!--     <version>${maven-enforcer-plugin.version}</version>-->
            <!-- </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <scmCommentPrefix />
                    <username>blackdread</username>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <!-- <configuration>-->
                <!--     <systemPropertyVariables>-->
                <!--     </systemPropertyVariables>-->
                <!-- </configuration>-->
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-plugin.version}</version>
                <!--<configuration>-->
                <!--<repoToken>token given by environment variables</repoToken>-->
                <!--</configuration>-->
                <dependencies>
                    <!-- Needed until fix issue https://github.com/trautonen/coveralls-maven-plugin/issues/112 -->
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
